<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
	<style>
		#poster{
			width: 100%;
			height: 400px;
			background-image: url(marvel-heroes.jpg);
			text-align: center;
			padding-top: 5%;
		}
	
		#poster h1{
			color: white;
			font-size: 60px;
			font-family: "RobotoCondensed Bold"
			
		}
		#ten{
			background: linear-gradient( black, rgba(0, 0, 0, 0.5) );
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
background-position: top;
            
		}
		
        #thumbs { padding-top: 10px; overflow: hidden; }
#thumbs img, #largeImage {
    border: 1px solid gray;
    padding: 4px;
    background-color: white;
    cursor: pointer;
}
#thumbs img {
    width: 630px;
    float: left;
    margin-right: 6px;
}
#description {
    background: black;
    color: white;
    position: absolute;
    bottom: 0;
    padding: 10px 20px;
    width: 525px;
    margin: 5px;
}
#panel { position: relative; }
        
        #video{
            
            margin-top: 30px;
            margin-left: 340px
        }
        
        
	</style>
	
</head>
<body>

<div id="header">

<a href="marvel.html">  <img src="Marve.png" id="logo"> </a>

<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand mr-5" href="marvel.html">Hero Adventures</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- menu -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="marvel.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="news.html">News</a>
            </li>
          </ul>
        </div>
        <!-- /menu -->
      </div>
    </nav>
    <!-- /Navbar -->


</div>

<div id="wraper">

	
	<div id="main">
	 <div id="poster">
	 <div id="ten">
		 <h1>MARVEL</h1>
		 <h1> CORPORATE</h1>
		 <h1> INFORMATION</h1>
		 </div>
	 </div>
	
	<h1>COMPANY INFO</h1>
	<p>Marvel Entertainment, LLC, a wholly-owned subsidiary of The Walt Disney Company, is one of the world's most prominent character-based entertainment companies, built on a proven library of more than 8,000 characters featured in a variety of media over seventy-five years. Marvel utilizes its character franchises in entertainment, licensing and publishing. For more information visit marvel.com. © 2018 MARVEL</p>
        
        <div id="gallery">
            <div id="panel">
            </div>
            <div id="thumbs">
                <img src="Man.jpeg" alt="Описание 1" />
                <img src="AmazingSpider%20Man.jpg" alt="Описание 2" />
                <img src="Wolverine_x.jpg" alt="Описание 3" />
                <img src="%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0.jpg" alt="Описание 4" />
            </div>

        </div>
        
        
        <div id="video">
	 
	       <iframe width="560" height="315" src="https://www.youtube.com/embed/LB0BpGLexAE" width="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

	
	
</div>

<div id="footer">   

	<p align="center"> ©  2009-2019 MARVEL.</p>

</div>

</div>
    
    <script type="text/jаvascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	
</body>
</html>