<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="css/style2.css"  rel="stylesheet">
	
	<style>
		body{
			background-color: aliceblue;
			margin: auto;
		}
		
		#post{
			background-color: antiquewhite;
			width: 80%;
			height: 100%;
			margin: auto;
			margin-top: 40px;
			padding: 20px;
			
			border-radius: 20px;
			border-style: solid;
			border-color: burlywood;
			
			box-shadow: 0 0 30px burlywood;
			min-height: 50px;
		}
	
		img{
			width: 30%;
			float: left;
			margin-right: 20px;
			border-radius: 20px;
			box-shadow: 0 0 10px blue;
		}
		
		#list{
			margin-top: 10%;
		}
		#list li {
			list-style-type: none;
			
			background-color:cornflowerblue;
			margin-top: 10px;
			padding: 10px;
		}
		
		#nav{
			list-style-type: none;
			margin: 0;
            padding: 0;
			width: 100%;
		}
		
		#nav li {
				float: left;
				width: auto;
			border-left-color: #fc0;
			border-left-style: solid;
			border-left-width: 7px;
		}
		
		#nav a {
				background: #30A6E6;
				color: #FFFFFF;
				display: block;
				font: bold 13px sans-serif;
				padding: 10px 25px;
				text-align: center;
				text-decoration: none;
			}
		
	   #nav li:hover a {
          background-color: #000000;
}
		
	</style>
	
</head>
<body>
<div id="post"> 
	
	<ul id="nav">
		<li> <a href="indexcw2.html">  Lorem Ipsum </a></li>
		<li> <a href="#">  Lorem Ipsum </a></li>
		<li> <a href="#">  Lorem Ipsum </a></li>	<li> <a href="#">  Lorem Ipsum </a></li>
		
	</ul>
	

	
	
	</div>

	
	<div id="post"> 
	<h1 align="center">Что такое Lorem Ipsum?</h1>
	
	<img src="img/car.jpg">
	
	<p align="justify" id="post1" class="article">
			
			<b>
			
			<a href="%D0%A2%D0%B5%D1%81%D1%82%20%20Python.docx">Lorem Ipsum</a>
			</b> - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.<br> Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
			
		</p>
	
	<ul id="list">
		<li> Lorem Ipsum</li>
		<li> Lorem Ipsum</li>
		<li> Lorem Ipsum
			
		
		</li>
		
		<li> Lorem Ipsum</li>
	</ul>
	
	<ol>
		<li> Lorem Ipsum</li>
		<li> Lorem Ipsum
				

		</li>
		<li> Lorem Ipsum</li>
	</ol>
	
	
	
	</div>
	
	
	
	
</body>
</html>