<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">
    
    <style>
    
        
        div#carousel { 
            perspective: 1200px; 
            padding-top: 10%; 
            font-size:0;
            margin: 
            margin-bottom: 3rem; 
            overflow: hidden; 
}
figure#spinner { 
  transform-style: preserve-3d; 
  height: 300px; 
  transform-origin: 50% 50% -500px; 
  transition: 1s; 
} 
figure#spinner img { 
  width: 40%; max-width: 425px; 
  position: absolute; left: 30%;
  transform-origin: 50% 50% -500px;
  outline:1px solid transparent; 
}
figure#spinner img:nth-child(1) { transform:rotateY(0deg); 
}
figure#spinner img:nth-child(2) { transform: rotateY(-45deg); }
figure#spinner img:nth-child(3) { transform: rotateY(-90deg); }
figure#spinner img:nth-child(4) { transform: rotateY(-135deg); }
figure#spinner img:nth-child(5){ transform: rotateY(-180deg); }
figure#spinner img:nth-child(6){ transform: rotateY(-225deg); }
figure#spinner img:nth-child(7){ transform: rotateY(-270deg); }
figure#spinner img:nth-child(8){ transform: rotateY(-315deg); }
div#carousel ~ span { 
  color: #fff; 
  margin: 5%; 
  display: inline-block; 
  text-decoration: none; 
  font-size: 2rem; 
  transition: 0.6s color; 
  position: relative; 
  margin-top: -6rem; 
  border-bottom: none; 
  line-height: 0; }
div#carousel ~ span:hover { color: #888; cursor: pointer; }
    
        #music{
            
            margin-left: 190px
        }
    
    </style>

</head>
<body>

<div id="header">

	<a href="marvel.html">  <img src="Marve.png" id="logo"> </a>

<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand mr-5" href="marvel.html">Hero Adventures</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- menu -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="marvel.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="news.html">News</a>
            </li>
          </ul>
        </div>
        <!-- /menu -->
      </div>
    </nav>
    <!-- /Navbar -->


</div>



<div id="wraper">
    
    <div id="music">
    
        <audio src="AC_DC-Back%20In%20Black.mp3" controls></audio>
        
    </div>
    
    <div id="carousel">
  <figure id="spinner">
    <img src="DIM.jpg" alt>
    <img src="C%20A.jpg" alt>
    <img src="EEcrb1JWwAED4fO.jpg" alt>
    <img src="SpiderMan.jpg" alt>
    <img src="d%20%20eatironman.jpeg" alt>
    <img src="EEcrb1JWwAED4fO.jpg" alt>
    <img src="C%20A.jpg" alt>
    <img src="EEcrb1JWwAED4fO.jpg" alt>
  </figure>
</div>
<span style="float:left" class="ss-icon" onclick="galleryspin('-')">&lt;</span>
<span style="float:right" class="ss-icon" onclick="galleryspin('')">&gt;</span>
 
  
            s
    <div id="main">
	
	 <div class="post"> 
	
	
	<img src="man.jpeg" class="postimg">
	<h1 align="center">Железный человек</h1>
	<p align="justify" class="post1" class="article">
			
			<b>
			
			<a href="https://ru.wikipedia.org/wiki/Железный_человек_(фильм)">«Железный человек»</a>
			</b> (англ. Iron Man) — научно-фантастический боевик 2008 года, рассказывающий о приключениях одноимённого персонажа комиксов компании Marvel. Фильм снят кинокомпанией Marvel Studios под руководством Джона Фавро, а роль главного героя — Тони Старка, промышленника и гениального изобретателя, разработавшего экзоскелет для побега из плена и позже ставшего супергероем по имени Железный человек, исполнил Роберт Дауни-младший. Также в картине сыграли Гвинет Пэлтроу, Терренс Ховард, Джефф Бриджес, Лесли Бибб, Шон Тоуб, Фаран Таир, Кларк Грегг, Пол Беттани и Тим Гини.
			
		</p>
	
	</div>
	
	 <div class="post"> 
	
	
	<img src="AmazingSpider%20Man.jpg" class="postimg2">
	<h1 align="center">Человек-паук</h1>
	<p align="justify" class="post1" class="article">
			
			<b>
			
			<a href="https://ru.wikipedia.org/wiki/Человек-паук">«Человек-паук»</a>
			</b> (англ. Spider-Man), настоящее имя Пи́тер Па́ркер (англ. Peter Parker) — персонаж, супергерой, появляющийся в комиксах издательства Marvel Comics, созданный Стэном Ли и Стивом Дитко. С момента своего первого появления на страницах комикса Amazing Fantasy №15 (рус. Удивительная фантазия, август 1962) он стал одним из самых популярных супергероев. Ли и Дитко задумывали персонажа как подростка-сироту, воспитанного дядей и тётей, совмещающего жизнь обычного студента и борца с преступностью. Человек-паук получил суперсилу, увеличенную ловкость, «паучье чутьё», а также способность держаться на отвесных поверхностях и выпускать паутину из рук с использованием прибора собственного изобретения.
		</p>s
	
	</div>
	
	 <div class="post"> 
	
	
	<img src="Wolverine_x.jpg" class="postimg">
	<h1 align="center">Росомаха</h1>
	<p align="justify" class="post1" class="article">
			
			<b>
			
			<a href="https://ru.wikipedia.org/wiki/Росомаха_(Marvel_Comics)">«Росомаха»</a>
			</b> (англ. Wolverine), настоящее имя — Джеймс Хоулетт (англ. James Howlett), также известный как Логан (англ. Logan) — вымышленный персонаж, супергерой комиксов издательства Marvel Comics.Росомаха — мутант, имеющий сверхчеловеческие способности. Он обладает регенерацией, которая позволяет ему выживать после тяжёлых ранений, смертельных для обычного человека.Большинство ядов и болезней также не могут убить и нанести тяжёлый вред здоровью Росомахи. Его способность также повышает выносливость и ловкость, обостряет его органы чувств, замедляет старение организма.
			
		</p>
	
	</div>
	
	 <div class="post"> 
	
	
	<img src="%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0.jpg" class="postimg2">
	<h1 align="center">Капитан Америка</h1>
	<p align="justify" class="post1" class="article">
			
			<b>
			
			<a href="https://ru.wikipedia.org/wiki/Капитан_Америка">«Капитан Америка»</a>
			</b> (англ. Captain America; настоящее имя — Сти́вен Ро́джерс (англ. Steven Rogers) — вымышленный персонаж супергерой комиксов издательства Marvel Comics. Один из самых известных персонажей в мире комиксов.Он был создан писателем Джо Саймоном и художником Джеком Кирби и впервые появился в комиксах 1940-х, Timely Comics. За годы по разным оценкам около 210 миллионов копий комиксов «Captain America» было продано в общей сложности в 75 странах.Капитан Америка — это целенаправленно созданный патриотический персонаж. Его часто изображали сражающимся с гитлеровской коалицией государств.
			
		</p>
	
	</div>
	
	 
	 

	
	
</div>

<div id="footer">   

	<p align="center"> ©  2009-2019 MARVEL.</p>

</div>

</div>
    <script>
        
                var angle = 0;
        function galleryspin(sign) { 
        spinner = document.querySelector("#spinner");
        if (!sign) { angle = angle + 45; } else { angle = angle - 45; }
        spinner.setAttribute("style","-webkit-transform: rotateY("+ angle +"deg); -moz-transform: rotateY("+ angle +"deg); transform: rotateY("+ angle +"deg);");
        }

    </script>
	
</body>
</html>