<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style>
		body{
			margin: 0px;
			background-image: url("back.jpg");
			background-repeat: no-repeat;
			background-color: black;
			background-attachment: fixed;
			background-size:cover;
			background-position: center;
		}
		#header{
		
		  width: 80%;
	      height: 80px;		
		  background-color:black;
		  max-width: 1280px; 
			margin: auto;
			min-width: 800px;
			box-shadow: 0 0 50px black; 
		}
	
		#footer{
			margin: auto;
		  width: 80%;
	      height: 60px;		
		  background-color:black;
			
		  padding-top: 50px;
		 max-width: 1280px; 
			min-width: 800px;
			color: white;
		}
		
		
	
		
		#sidebar{
			width: 20%;
			height: 100%;
			
			background-color: blanchedalmond;
			float: left;
		}
		
		#main{
			margin: auto;
			width: 80%;
			height: 100%;
			background-color:whitesmoke;
			max-width: 1280px; 
			min-width: 800px;
			box-shadow: 0 0 50px black; 
			border-style: solid;
			border-color:black;
			border-radius: 20px;
		}
		
		#logo{
		width: 200px;
			height: 60px;
			margin: 10px 0 0 20px;
		}
		
		#wraper{
			margin-top: 200px;
			
		}
		
		.post{
			background-color:azure;
			width: 80%;
			height: 300px;
			margin: auto;
			margin-top: 40px;
			
			
			
			border-radius: 20px;
			border-style: solid;
			border-color:dimgrey;
			
			box-shadow: 0 0 10px black;
			min-height: 50px;
			min-height: 400px;
		}
		
		.postimg{
			width: 30%;
			float: left;
			height: 100%;
			margin-right: 20px;
			border-radius: 10px;
			min-width: 300px;
		}
		
		.postimg2{
			width: 30%;
			float: right;
			height: 100%;
			margin-left: 20px;
			border-radius: 10px;
			min-width: 300px;
		}
		
		.post1{
			margin-left: 20px;
			margin-right: 20px;
			font-family:monospace;
			font-size: 1.4em;
		}
        
        #nav{
			list-style-type:none;
			margin: 0;
            padding: 20px;
			width: 100%;
		}
		
		#nav li {
				float: left;
				width: auto;
			border-left-color:black;
			border-left-style: solid;
			border-left-width: 7px;
            }
        
        #nav a {
				background:red;
				color: #FFFFFF;
				display: block;
				font: bold 13px sans-serif;
				padding: 8px 10px;
				text-align: center;
				text-decoration: none;
			}
		
	    #nav li:hover a {
          background-color: #000000;
        
		
		
	</style>
	
</head>
<body>

<div id="header">

<img src="Marve.png" id="logo">
    
<ul id="nav">
		<li> <a href="https://ru.wikipedia.org/wiki/Железный_человек_(фильм)">Железный человек</a></li>
		<li> <a href="https://ru.wikipedia.org/wiki/Человек-паук"> Человек-паук  </a></li>
		<li> <a href="https://ru.wikipedia.org/wiki/Росомаха_(Marvel_Comics)">  Росомаха </a></li>	<li> <a href="https://ru.wikipedia.org/wiki/Капитан_Америка">  Капитан Америка </a></li>
		
	</ul>    


</div>

<div id="wraper">

	
	<div id="main">
	
	 <div class="post"> 
	
	
	<img src="man.jpeg" class="postimg">
	<h1 align="center">Железный человек</h1>
	<p align="justify" class="post1" class="article">
			
			<b>
			
			<a href="https://ru.wikipedia.org/wiki/Железный_человек_(фильм)">«Железный человек»</a>
			</b> (англ. Iron Man) — научно-фантастический боевик 2008 года, рассказывающий о приключениях одноимённого персонажа комиксов компании Marvel. Фильм снят кинокомпанией Marvel Studios под руководством Джона Фавро, а роль главного героя — Тони Старка, промышленника и гениального изобретателя, разработавшего экзоскелет для побега из плена и позже ставшего супергероем по имени Железный человек, исполнил Роберт Дауни-младший. Также в картине сыграли Гвинет Пэлтроу, Терренс Ховард, Джефф Бриджес, Лесли Бибб, Шон Тоуб, Фаран Таир, Кларк Грегг, Пол Беттани и Тим Гини.
			
		</p>
	
	</div>
	
	 <div class="post"> 
	
	
	<img src="AmazingSpiderMan50.jpg" class="postimg2">
	<h1 align="center">Человек-паук</h1>
	<p align="justify" class="post1" class="article">
			
			<b>
			
			<a href="https://ru.wikipedia.org/wiki/Человек-паук">«Человек-паук»</a>
			</b> (англ. Spider-Man), настоящее имя Пи́тер Па́ркер (англ. Peter Parker) — персонаж, супергерой, появляющийся в комиксах издательства Marvel Comics, созданный Стэном Ли и Стивом Дитко. С момента своего первого появления на страницах комикса Amazing Fantasy №15 (рус. Удивительная фантазия, август 1962) он стал одним из самых популярных супергероев. Ли и Дитко задумывали персонажа как подростка-сироту, воспитанного дядей и тётей, совмещающего жизнь обычного студента и борца с преступностью. Человек-паук получил суперсилу, увеличенную ловкость, «паучье чутьё», а также способность держаться на отвесных поверхностях и выпускать паутину из рук с использованием прибора собственного изобретения.
		</p>s
	
	</div>
	
	 <div class="post"> 
	
	
	<img src="Wolverine_x.jpg" class="postimg">
	<h1 align="center">Росомаха</h1>
	<p align="justify" class="post1" class="article">
			
			<b>
			
			<a href="https://ru.wikipedia.org/wiki/Росомаха_(Marvel_Comics)">«Росомаха»</a>
			</b> (англ. Wolverine), настоящее имя — Джеймс Хоулетт (англ. James Howlett), также известный как Логан (англ. Logan) — вымышленный персонаж, супергерой комиксов издательства Marvel Comics.Росомаха — мутант, имеющий сверхчеловеческие способности. Он обладает регенерацией, которая позволяет ему выживать после тяжёлых ранений, смертельных для обычного человека.Большинство ядов и болезней также не могут убить и нанести тяжёлый вред здоровью Росомахи. Его способность также повышает выносливость и ловкость, обостряет его органы чувств, замедляет старение организма.
			
		</p>
	
	</div>
	
	 <div class="post"> 
	
	
	<img src="%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0.jpg" class="postimg2">
	<h1 align="center">Капитан Америка</h1>
	<p align="justify" class="post1" class="article">
			
			<b>
			
			<a href="https://ru.wikipedia.org/wiki/Капитан_Америка">«Капитан Америка»</a>
			</b> (англ. Captain America; настоящее имя — Сти́вен Ро́джерс (англ. Steven Rogers) — вымышленный персонаж супергерой комиксов издательства Marvel Comics. Один из самых известных персонажей в мире комиксов.Он был создан писателем Джо Саймоном и художником Джеком Кирби и впервые появился в комиксах 1940-х, Timely Comics. За годы по разным оценкам около 210 миллионов копий комиксов «Captain America» было продано в общей сложности в 75 странах.Капитан Америка — это целенаправленно созданный патриотический персонаж. Его часто изображали сражающимся с гитлеровской коалицией государств.
			
		</p>
	
	</div>
	
	 
	 

	
	
</div>

<div id="footer">   

	<p align="center"> © 1999-2019 Компьютерная Академия ШАГ.</p>

</div>

</div>
	
</body>
</html>